<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/postDetailImageFrame"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/postDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button_material_light"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_image_panorama"
                android:adjustViewBounds="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/postDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id/postDetailTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/postDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id/postDetailDesc"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/postCommentsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <ListView
            android:id="@+id/postCommentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/postAddCommentButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/postAddCommentText"
                android:background="@drawable/ic_menu_send"/>
            <EditText
                android:id="@+id/postAddCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/postAddCommentButton"
                android:hint="Add a comment"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>