<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_camera"
        android:id="@+id/postingImage" />

    <TextView
        android:text="id/postingTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@id/postingImage"
        android:id="@+id/postingTitle"
        android:gravity="center_vertical" />

    <TextView
        android:text="id/postingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/postingImage"
        android:layout_below="@id/postingTitle"
        android:id="@+id/postingDesc"
        android:visibility="gone" />



</RelativeLayout>